{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["jest", "node"]
  },
  "include": ["./api/**/*.ts", "./test/**/*.ts"],
  "exclude": ["node_modules"]
}
